# Xamarin-Forms-Pattern

./: README.md
MyProject/: MyProject.sln
MyProject/MyProject.UITests/: AppInitializer.cs  AppManager.cs  MyProject.UITests.csproj  Tests.cs
MyProject/MyProject.UITests/Base/: BasePage.cs  BaseTestFixture.cs  PlatformQuery.cs
MyProject/MyProject.UITests/Pages/: MainPage.cs
MyProject/MyProject.UITests/Tests/: MainPageTests.cs
MyProject/MyProject.UnitTests/: MyProject.UnitTests.csproj
MyProject/MyProject.UnitTests/Base/: BaseRepositoryTestFixture.cs  (+2 more)
MyProject/MyProject/MyProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProject.csproj
MyProject/MyProject/MyProject/Behaviors/: EventToCommandBehavior.cs  TextToNumberBehavior.cs
MyProject/MyProject/MyProject/Behaviors/Base/: BehaviorBase.cs
MyProject/MyProject/MyProject/Bootstrap/: AppContainer.cs  AppSetup.Navigation.cs  AppSetup.cs
MyProject/MyProject/MyProject/Constants/: AnalyticsConstants.cs  ApiConstants.cs  MessagingConstants.cs  PersistenceConstants.cs  SettingsConstants.cs  SetttingsConstants.cs
MyProject/MyProject/MyProject/Contracts/Persistence/: IDatabasePathProvider.cs  IUnitOfWork.cs
MyProject/MyProject/MyProject/Contracts/Persistence/Domain/: Product.cs
MyProject/MyProject/MyProject/Contracts/Persistence/Repositories/: IProductRepository.cs  IRepository.cs
MyProject/MyProject/MyProject/Contracts/Services/Data/: IRequestProvider.cs
MyProject/MyProject/MyProject/Contracts/Services/General/: IDependencyService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs
MyProject/MyProject/MyProject/Controls/: MyEntry.cs
MyProject/MyProject/MyProject/Converters/: CurrencyConverter.cs  DateTimeConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  StringNullOrEmptyBoolConverter.cs
MyProject/MyProject/MyProject/Enumerations/: Permissions.cs
MyProject/MyProject/MyProject/Exceptions/: RequestException.cs  ServiceAuthenticationException.cs
MyProject/MyProject/MyProject/Extensions/: IEnumerableExtensions.cs  ObservableExtensions.cs  SQLiteAsyncConnectionExtensions.cs  StringExtensions.cs
MyProject/MyProject/MyProject/Extensions/Markup/: ImageResourceExtension.cs
MyProject/MyProject/MyProject/Models/: MenuItem.cs
MyProject/MyProject/MyProject/Persistence/: UnitOfWork.cs
MyProject/MyProject/MyProject/Persistence/Repositories/: ProductRepository.cs  Repository.cs
MyProject/MyProject/MyProject/Services/Data/: RequestProvider.cs
MyProject/MyProject/MyProject/Services/General/: DependencyService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
MyProject/MyProject/MyProject/Templates/: MenuItemCell.xaml  MenuItemCell.xaml.cs
MyProject/MyProject/MyProject/Utility/: AppSettings.cs  NavigationParameters.cs  ValidationHelper.cs
MyProject/MyProject/MyProject/Utility/Converters/: NumberConverter.cs
MyProject/MyProject/MyProject/Utility/FontAwesome/: Light.cs  Regular.cs  Solid.cs
MyProject/MyProject/MyProject/Validations/: HttpUriAttribute.cs
MyProject/MyProject/MyProject/Validations/Attributes/: HttpUriAttribute.cs
MyProject/MyProject/MyProject/ViewModels/: AboutViewModel.cs  MainViewModel.cs  ModalViewModel.cs
MyProject/MyProject/MyProject/ViewModels/Base/: BindableBase.cs  ViewModelBase.cs
MyProject/MyProject/MyProject/ViewModels/Base/Commands/: AsyncCommand.cs  IAsyncCommand.cs
MyProject/MyProject/MyProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs
(+25 files in other folders)
